<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UnifiedRing Web App</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/kumar-styles.css" />
    <link rel="stylesheet" href="css/style-fonts.css" />

    <style>
      *,
      *::after,
      *::before {
        -webkit-user-select: none;
        -webkit-user-drag: none;
        -webkit-app-region: no-drag;
      }

      #show_hide_password span.icon_show_password {
        float: left;
        margin: 0;
        position: absolute;
        margin-top: 17px;
        right: 4rem;
        color: #8e8e8e;
        font-size: 18px;
        cursor: pointer;
      }

      #show_hide_password span.icon_hide_password {
        float: left;
        margin: 0;
        position: absolute;
        margin-top: 17px;
        right: 4rem;
        color: #8e8e8e;
        font-size: 18px;
        cursor: pointer;
      }

      span.icon_hide_password {
        font-size: 15px;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid login-bg"></div>
    <div class="loadersimg" style="display: none;">
      <div class="loader">
        <img src="./images/logo-loading-animation.gif" />
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://lig-membres.imag.fr/donsez/cours/exemplescourstechnoweb/js_securehash/sha1.js"></script>
    <script src="js/popper.min.js"></script>

    <script type="text/javascript" src="login-bundle.js"></script>
  </body>
</html>
